# twitter-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  twitter-local-compose.yml
.github/workflows/: gradle.yml
src/main/groovy/com/twitter/twitterapi/: TwitterApiApplication.groovy
src/main/groovy/com/twitter/twitterapi/config/: AuthProvider.groovy  OriginHeaderCheckInterceptor.java  Roles.groovy  TwitterWebSecurityConfig.groovy  UserAuthentication.groovy  UserJwtAuthenticationFilter.groovy  WebSecurityConfig.groovy
src/main/groovy/com/twitter/twitterapi/config/common/: AuthProvider.groovy  Roles.groovy  UserAuthentication.groovy  WebSecurityConfig.groovy
src/main/groovy/com/twitter/twitterapi/config/cors/: OriginHeaderCheckInterceptor.java
src/main/groovy/com/twitter/twitterapi/config/jwt/: JwtConfig.groovy  JwtService.groovy  UserJwtAuthenticationFilter.groovy
src/main/groovy/com/twitter/twitterapi/controller/: AuthController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/twitter/twitterapi/dto/: PostDto.groovy  UserDto.groovy  UserLoginDto.groovy  UserRegisterDto.groovy
src/main/groovy/com/twitter/twitterapi/entity/: PostEntity.groovy  UserEntity.groovy
src/main/groovy/com/twitter/twitterapi/exception/: ActionForbiddenException.groovy  PostNotFoundException.groovy  UserNotFoundException.groovy
src/main/groovy/com/twitter/twitterapi/mapper/: PostMapper.groovy  UserMapper.groovy
src/main/groovy/com/twitter/twitterapi/repository/: PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/twitter/twitterapi/service/: PostService.groovy  PostServiceImpl.groovy  UserDetailsServiceImpl.groovy  UserMaintenanceService.groovy  UserMaintenanceServiceImpl.groovy
src/main/groovy/com/twitter/twitterapi/util/: GrantedAuthorityListDeserializer.groovy
src/main/resources/: application-local.properties  application.properties
src/test/groovy/com/twitter/twitterapi/: TwitterApiApplicationTest.groovy  TwitterApiApplicationTests.groovy
src/test/groovy/com/twitter/twitterapi/config/: MockitoBased.groovy  MongoTestConfiguration.java
src/test/groovy/com/twitter/twitterapi/controller/: AuthControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/com/twitter/twitterapi/mapper/: UserMapperTest.groovy
src/test/groovy/com/twitter/twitterapi/service/: PostServiceImplTest.groovy  UserDetailsServiceImplTest.groovy  UserMaintenanceServiceImplTest.groovy
