spring.application.name=twitter-api
server.servlet.context-path=/api
#======================================= LOGGING =======================================
logging.level.root=INFO
logging.level.com.twitter.twitterapi=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.file.name=app.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#======================================= LOGGING =======================================
#======================================= SECURITY ======================================
security.encoding-strength-level=10
#======================================= SECURITY ======================================