#============================== MONGODB ==============================
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
#============================== MONGODB ==============================
#==============================  CORS   ==============================
cors.origins.allowed=*
#==============================  CORS   ==============================